<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SafeSearch - Browse without Tracking</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        @keyframes moveGradient {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 0%;
            }
        }
        body {
            transition: ease 0.5s;
            background-repeat: no-repeat;
            background: rgb(59,59,59);
            background: linear-gradient(346deg, rgba(59,59,59,0.9023810207676821) 0%, rgba(1,1,70,0.5438376034007353) 57%, rgba(0,98,117,0.9471989479385504) 100%);
        }

        .card {
            margin: 10px;
            padding: 10px;
            transition: ease 0.5s;
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10.8px);
            -webkit-backdrop-filter: blur(10.8px);
            border: 1px solid rgba(255, 255, 255, 1);

        }

        .card:hover {
            background: rgba(59, 0, 255, 0.18);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: none;
            animation: moveGradient 5s linear infinite;
        }

        .resLink {
            font-size: 20px !important;
            font-weight: bold;
            text-decoration: none;
        }

        .hidden {
            display: none;
        }
        #searchInput {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body data-bs-theme="dark" class="bg-dark">
    <!-- Navigation-->
    <span class="sticky-top sticknav bg-secondary text-white">
        <nav class="navbar static-top navbar-fixed-top bg-dark" id="navbar">
            <div class="container">
                <a class="navbar-brand text-white" id="pageHeader" href="index.html">SafeSearch</a>
                <button class="btn btn-danger" id="toggleButton"><i class="bi bi-x-circle"></i></button>
            </div>
        </nav>
    </span>

    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center text-white">
                    <form class="form-subscribe " id="contactForm" action="search.html">
                        <div class="row">
                            <div class="col">
                                <input class="form-control form-control-lg text-light" id="searchInput" type="text"
                                    placeholder="Search anything you want..." name="query" />
                            </div>
                            <div class="col-auto"><button class="btn btn-primary btn-lg" id="submitButton"
                                    type="submit">Search</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="results">
        <div class="text-center hidden" style="margin-top: 10px" id="noResults">
            <h1>No Results found</h1>
            <img src="./assets/6134065.png" alt="" width="100">

        </div>

    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        const queryParam = urlParams.get('query');
        const searchInput = document.getElementById('searchInput');
        searchInput.value = queryParam;
    </script>
    <script>

        const apiKey = 'AIzaSyDfXavb1sGYxfLh6R4oevFd-F9iWyVBdwY';
        const cx = '27f96e5b8f2be4769';
        const query = queryParam;

        // Erstellen der API-URL
        const apiUrl = `https://www.googleapis.com/customsearch/v1?key=${apiKey}&cx=${cx}&q=${query}`;
        // Senden der API-Anfrage
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                // Extrahieren der Suchergebnisse
                const results = data.items;

                // Auflisten der Suchergebnisse im HTML-Dokument
                const resultContainer = document.getElementById('results');
                results.forEach(result => {
                    const title = result.title;
                    const link = result.link;
                    const snippet = result.snippet;

                    const resultDiv = document.createElement('div');
                    resultDiv.innerHTML = `
                        <div class='card rounded'>
                        <span class="resultUrl text-muted">${link}</span>
                        <p class='resP'><a href="${link}" class='resLink text-white'>${title}</a></p>
                        <p class="text-secondary">${snippet}</p>
                        </div>
                    `;
                    resultContainer.appendChild(resultDiv);
                });

                if (results.length === 0) {
                    const noResultsDiv = document.createElement('div');
                    noResultsDiv.innerHTML = `
                        <div class="text-center" style="margin-top: 10px" id="noResults">
                            <h1>No Results found</h1>
                            <img src="./assets/6134065.png" alt="" width="100">
                        </div>
                    `;
                    resultContainer.appendChild(noResultsDiv);
                }
            })
            .catch(error => console.error(error));
    </script>

</body>

</html>
